<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="3D0A414B-2E1D-0912-E035-9B5D4587E4EF" name="Brokerage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F0FB073-1E86-299A-E367-726840DB6EEC" name="Advisor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="647B45F5-E565-430A-F489-48FCFD46D8EA" name="Time_Period" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68C349B9-F316-0292-8E95-A14DECFF7BD9" name="Price_Quantity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C88AD59-8E5C-4EB5-1671-9D616E1455BD" name="Recommendation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77FF695D-2B4E-5EA4-8C4F-68C0DCF23BF2" name="Stock_Exchange" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B90FDDB9-88AC-7DEB-1673-8E2F88ABF65A" name="Price_Data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE25E017-CBC6-0BC9-A970-4B89597B558C" name="Order_or_Sale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C66C86F0-B61F-1FB6-551A-B56F6CAD03F8" name="Order_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE29ED1B-5F87-5D51-AEEA-BD4B69BA3407" name="Brokerage_Symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E437634D-CF65-DD6A-B7D7-A21C70CD9405" name="Stock_Symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7B460AB-3610-786C-021A-AC19D2BDE651" name="Time_Interval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F38F718E-0007-7DE8-CE74-06D487D78C17" name="Investment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8CFFC74-92D0-4A4D-791F-26CDE86DEE17" name="Price" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE5ADF53-E195-68CB-9E72-E24220B9EF0B" name="Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="175DBE0C-5772-895D-EE4E-1FFFDAF4F60A" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="FE5ADF53-E195-68CB-9E72-E24220B9EF0B" propertyTargetId="E437634D-CF65-DD6A-B7D7-A21C70CD9405"/>
   <object objectType="Relation" objectID="1E696FAA-5B7D-D6C3-D1A3-8941127BA571" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="68C349B9-F316-0292-8E95-A14DECFF7BD9" propertyTargetId="B90FDDB9-88AC-7DEB-1673-8E2F88ABF65A"/>
   <object objectType="Relation" objectID="218717EB-8A0D-ECC6-093B-DB31C9EF60BF" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="E7B460AB-3610-786C-021A-AC19D2BDE651" propertyTargetId="B90FDDB9-88AC-7DEB-1673-8E2F88ABF65A"/>
   <object objectType="Relation" objectID="53F4F721-1BFF-434C-C3FE-9A627CE257FA" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="F38F718E-0007-7DE8-CE74-06D487D78C17" propertyTargetId="6C88AD59-8E5C-4EB5-1671-9D616E1455BD"/>
   <object objectType="Relation" objectID="5AA33BD5-7E32-B2DF-051F-7A826B22A184" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="B90FDDB9-88AC-7DEB-1673-8E2F88ABF65A" propertyTargetId="F8CFFC74-92D0-4A4D-791F-26CDE86DEE17"/>
   <object objectType="Relation" objectID="5E2B47F0-DBDF-BEC1-3E94-945B79DBD2CF" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="F38F718E-0007-7DE8-CE74-06D487D78C17" propertyTargetId="E437634D-CF65-DD6A-B7D7-A21C70CD9405"/>
   <object objectType="Relation" objectID="7BD5619D-C8FA-4FED-74CA-8B833435E3A6" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="3D0A414B-2E1D-0912-E035-9B5D4587E4EF" propertyTargetId="CE29ED1B-5F87-5D51-AEEA-BD4B69BA3407"/>
   <object objectType="Relation" objectID="9472374D-E7E7-B978-57E0-2D3D4A68089E" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="C66C86F0-B61F-1FB6-551A-B56F6CAD03F8" propertyTargetId="B90FDDB9-88AC-7DEB-1673-8E2F88ABF65A"/>
   <object objectType="Relation" objectID="9E4CEB6F-7205-0B01-446D-B60C79FBCE81" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="BE25E017-CBC6-0BC9-A970-4B89597B558C" propertyTargetId="B90FDDB9-88AC-7DEB-1673-8E2F88ABF65A"/>
   <object objectType="Relation" objectID="A1BA9897-1625-348E-B7EB-19338939F405" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="647B45F5-E565-430A-F489-48FCFD46D8EA" propertyTargetId="6C88AD59-8E5C-4EB5-1671-9D616E1455BD"/>
   <object objectType="Relation" objectID="B2C07632-1572-A22B-6BD9-D080243FE5CA" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="647B45F5-E565-430A-F489-48FCFD46D8EA" propertyTargetId="F8CFFC74-92D0-4A4D-791F-26CDE86DEE17"/>
   <object objectType="Relation" objectID="B89022C0-6D4B-CCA2-3EEE-174D189338FB" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="77FF695D-2B4E-5EA4-8C4F-68C0DCF23BF2" propertyTargetId="E437634D-CF65-DD6A-B7D7-A21C70CD9405"/>
   <object objectType="Relation" objectID="BC666995-2262-E29E-D42D-DCC619A211BB" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="E437634D-CF65-DD6A-B7D7-A21C70CD9405" propertyTargetId="CE29ED1B-5F87-5D51-AEEA-BD4B69BA3407"/>
   <object objectType="Relation" objectID="D14A5C31-7D0F-301D-9806-221D287E8B1F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="E437634D-CF65-DD6A-B7D7-A21C70CD9405" propertyTargetId="B90FDDB9-88AC-7DEB-1673-8E2F88ABF65A"/>
   <object objectType="Relation" objectID="F80B4F47-86B3-DF4F-E2DB-668826DF4EAE" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4884AAC0-16EF-0F1D-5806-8E2216CF74AD" propertySourceId="4F0FB073-1E86-299A-E367-726840DB6EEC" propertyTargetId="6C88AD59-8E5C-4EB5-1671-9D616E1455BD"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
