<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6E1700BA-3174-3E13-ABCF-1B6A6DB0BD0D" name="Account_deltas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C0D8996-96DA-748A-D518-F6DBFAC192C4" name="Accounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64C3F998-D2C2-C56D-DC5A-14EEC1D6E3B3" name="candidate_transaction_ids" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="740E37FD-E99D-FB25-AF98-19A77AAA80CC" name="delta_index" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D3482F8-10E5-27EE-D278-383292CAB972" name="Index" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E7FD0EA-853B-91BB-57A2-D78643AF3D67" name="netted_transaction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC12D8DA-C335-C26D-519A-C14D8432E139" name="Netted_transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE35D833-D4D6-9039-6552-2169021565FF" name="selected_transaction_ids" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CA20A48-B863-EB08-0136-D1FD2CF9B8C5" name="transaction_delta_record" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CF3B2F1-A7CD-C47C-6927-0BF2933C43C5" name="Transactions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84C296EF-2C5A-B839-2F8D-D6414C2C467F" name="transfers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2534A256-03C4-6029-0B03-AD943C481E79" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="0E7FD0EA-853B-91BB-57A2-D78643AF3D67" propertyTargetId="4CA20A48-B863-EB08-0136-D1FD2CF9B8C5"/>
   <object objectType="Relation" objectID="785B88F3-5F9F-0601-5307-ECE0070CD22F" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="FC12D8DA-C335-C26D-519A-C14D8432E139" propertyTargetId="0E7FD0EA-853B-91BB-57A2-D78643AF3D67"/>
   <object objectType="Relation" objectID="B41964ED-6B7C-99DF-59F2-4CFABC3B65A0" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="0D3482F8-10E5-27EE-D278-383292CAB972" propertyTargetId="FC12D8DA-C335-C26D-519A-C14D8432E139"/>
   <object objectType="Relation" objectID="F6037A26-1532-93CD-5855-C1508DB75819" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B2E4932E-EFD3-EA25-8B6C-F1B2EE79DB5C" propertySourceId="740E37FD-E99D-FB25-AF98-19A77AAA80CC" propertyTargetId="6E1700BA-3174-3E13-ABCF-1B6A6DB0BD0D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
