<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C0EF7743-40AB-B8B1-0AD7-8EF9F6397137" name="Files_Changes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="153E59F9-A744-2566-1804-876AB796F8F2" name="Workspace" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1012E2B5-D1CE-F2BA-B78D-53B2977246CB" name="Reset" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AE81154-521C-EA6C-435F-B5201DBC19E8" name="Deleted_Files" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5" name="Local_Repo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4AD99402-2A17-1E65-A8B4-DE18C46C0130" name="Remote_Repo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="814ACF9A-EFE9-1A18-6177-7EED52FFCD38" name="Workspace_State" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="62FE730E-D9B1-0478-AB6B-D78969A62D25" name="Clean_of_Change_Files" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ACC5405-B4A9-F886-EBBC-A6CA59DA7296" name="Tracked_Files" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="623C8C85-1EC9-F6A8-D908-6F95F9B4EEBE" name="Am" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="10F1CE09-5887-2847-7336-B76CAA2A486E" name="Rebase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CF87704-EA53-83C8-EE4A-65DA1FF9E4BF" name="Commit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EF362AE-27F3-2FD4-76CE-0D4B6F83AE56" name="Un_Tracked_Files" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAF3F5E0-5EEE-82E1-A9F4-E1EE937CB3EE" name="Default_Values" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C5E27F5-33D2-DC2D-5741-D7CA9232F82E" name="Staged_File_Changes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72DC0C55-74C6-4A17-502F-71405B97534F" name="Stash" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="23B43942-31CE-7691-185B-E02102C1A5B3" name="Clone P2/2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5" propertyTargetId="62FE730E-D9B1-0478-AB6B-D78969A62D25"/>
   <object objectType="Relation" objectID="E04F154C-309B-49B0-B94D-6216B7D60398" name="Merge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5" propertyTargetId="62FE730E-D9B1-0478-AB6B-D78969A62D25"/>
   <object objectType="Relation" objectID="2F49F29A-C3DB-B4DC-70C4-7668CD14CDDF" name="&lt;--- Commit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="62FE730E-D9B1-0478-AB6B-D78969A62D25" propertyTargetId="2CF87704-EA53-83C8-EE4A-65DA1FF9E4BF"/>
   <object objectType="Relation" objectID="F41E2A3F-0312-5204-D0B5-4833A30F8B2C" name="Commit --->" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5" propertyTargetId="2CF87704-EA53-83C8-EE4A-65DA1FF9E4BF"/>
   <object objectType="Relation" objectID="6156C915-2EC7-757F-93AF-0C2B569DA390" name="Rm" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="7AE81154-521C-EA6C-435F-B5201DBC19E8" propertyTargetId="6ACC5405-B4A9-F886-EBBC-A6CA59DA7296"/>
   <object objectType="Relation" objectID="DF888375-A453-DB6B-4A66-4BB6A91003C4" name="Fetch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="4AD99402-2A17-1E65-A8B4-DE18C46C0130" propertyTargetId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5"/>
   <object objectType="Relation" objectID="59B974D6-2CFA-105F-9DD4-D0A20EF57959" name="Branch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5" propertyTargetId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5"/>
   <object objectType="Relation" objectID="EC7DF494-7C72-BEED-5012-28AB3C5233AA" name="User_Edits" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="62FE730E-D9B1-0478-AB6B-D78969A62D25" propertyTargetId="C0EF7743-40AB-B8B1-0AD7-8EF9F6397137"/>
   <object objectType="Relation" objectID="F77CA050-9A58-C214-0ACB-A6F3F78E15C4" name="add" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="0EF362AE-27F3-2FD4-76CE-0D4B6F83AE56" propertyTargetId="2C5E27F5-33D2-DC2D-5741-D7CA9232F82E"/>
   <object objectType="Relation" objectID="2120CEA5-ABC4-8644-B0EE-2106D03A6F68" name="&lt;--- Rm2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="0EF362AE-27F3-2FD4-76CE-0D4B6F83AE56" propertyTargetId="6ACC5405-B4A9-F886-EBBC-A6CA59DA7296"/>
   <object objectType="Relation" objectID="A72026EC-B9D5-1F84-8126-1F679377B7E2" name="Checkout" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="62FE730E-D9B1-0478-AB6B-D78969A62D25" propertyTargetId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5"/>
   <object objectType="Relation" objectID="993D9F6A-3C5B-A9B0-16AB-79C67063672B" name="Stash_Branch" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="72DC0C55-74C6-4A17-502F-71405B97534F" propertyTargetId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5"/>
   <object objectType="Relation" objectID="CF6FCCFE-2C54-D836-79C0-B1A1899DD79C" name="Init & Config" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="AAF3F5E0-5EEE-82E1-A9F4-E1EE937CB3EE" propertyTargetId="AAF3F5E0-5EEE-82E1-A9F4-E1EE937CB3EE"/>
   <object objectType="Relation" objectID="DED2F028-B033-CC82-975C-9B98B9D6964A" name="Stash" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="72DC0C55-74C6-4A17-502F-71405B97534F" propertyTargetId="C0EF7743-40AB-B8B1-0AD7-8EF9F6397137"/>
   <object objectType="Relation" objectID="5AC849B2-16AE-99E5-63AD-EA829529490E" name="commit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="2C5E27F5-33D2-DC2D-5741-D7CA9232F82E" propertyTargetId="2CF87704-EA53-83C8-EE4A-65DA1FF9E4BF"/>
   <object objectType="Relation" objectID="EE12E1D3-AB18-C0D5-026E-C96C8FC5DA28" name="Clone P1/2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="4AD99402-2A17-1E65-A8B4-DE18C46C0130" propertyTargetId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5"/>
   <object objectType="Relation" objectID="4236F107-A689-AED1-0037-8BF34DE09E52" name="Push" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5" propertyTargetId="4AD99402-2A17-1E65-A8B4-DE18C46C0130"/>
   <object objectType="Relation" objectID="17209735-AF8D-559F-DE34-7601D8BB64AA" name="addv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="C0EF7743-40AB-B8B1-0AD7-8EF9F6397137" propertyTargetId="2C5E27F5-33D2-DC2D-5741-D7CA9232F82E"/>
   <object objectType="Hierarchy relation" objectID="4CDC52C2-7DD8-C441-E078-CF6EF0F0D378" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="153E59F9-A744-2566-1804-876AB796F8F2" propertyTargetId="6ACC5405-B4A9-F886-EBBC-A6CA59DA7296"/>
   <object objectType="Hierarchy relation" objectID="B930E0C1-77CC-1D76-C5B4-858BDDDFC35E" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="6ACC5405-B4A9-F886-EBBC-A6CA59DA7296" propertyTargetId="C0EF7743-40AB-B8B1-0AD7-8EF9F6397137"/>
   <object objectType="Hierarchy relation" objectID="0E5F6D06-393D-0311-1587-B85AB6409EA9" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="6ACC5405-B4A9-F886-EBBC-A6CA59DA7296" propertyTargetId="2C5E27F5-33D2-DC2D-5741-D7CA9232F82E"/>
   <object objectType="Hierarchy relation" objectID="9A1D1329-CFBF-9545-9123-F1969B6A02CA" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="153E59F9-A744-2566-1804-876AB796F8F2" propertyTargetId="814ACF9A-EFE9-1A18-6177-7EED52FFCD38"/>
   <object objectType="Hierarchy relation" objectID="B789FBC4-F486-0BEA-0F9A-2B1D98A09F12" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="6ACC5405-B4A9-F886-EBBC-A6CA59DA7296" propertyTargetId="62FE730E-D9B1-0478-AB6B-D78969A62D25"/>
   <object objectType="Hierarchy relation" objectID="00772028-765E-09F9-7AAB-0B770AA328CC" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="6E8892C8-33FB-7634-E6B9-C09AEA16D55D" propertySourceId="C77F3EB8-D9DE-22D3-D3CE-5CF5704D44A5" propertyTargetId="AAF3F5E0-5EEE-82E1-A9F4-E1EE937CB3EE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
