<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="059C283D-7018-DF34-C405-17A7F24E5DFB" name="Promotion Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="072C787B-C93B-AACC-AC3C-9BF8F846BD89" name="Ask Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1408884766364461397295106625367998014" name="Stock Ownership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1474889244902133127587971364011719953" name="Investable Company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1502457718050671832069381012072514054" name="NEWS COMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1569637429972459326635515084088989725" name="Entity Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1570532169030018618101475485341637201" name="Equity Listing Symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1621821305773536060642471000046426193" name="INSIDER BUY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1650166556296065263342010556692494611" name="MAJOR ASSET NEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1655507038145212908618148510749918505" name="Inv Company Stock Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1686339097862465990590094176862205698" name="Investment Advisory Company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1696794942847635860894257330915780853" name="Asset Valuation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1727753903907838740533558460901243031" name="STOCK CLASS CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1746710898863685309784337443275645715" name="Private Placement Ownership??" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="181508EF-0ECB-CCE7-6D84-334B95E34163" name="Asset Risk Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1839482907380894347718941795245420390" name="Company Asset Ownership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1895335474189409388008747575082484833" name="COMPANY NEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1925089993341480821585977264134682739" name="INDUSTRY NEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1972564280343065764865476819207245671" name="News Story" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19FD2AB7-A97F-DAA1-012D-71F1213ED54B" name="Absolute_Shares_Portfolio_Equity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F49D7A3-DC56-D1E0-DD67-33FE8A682638" name="Stock Options Pricing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2168023517795549391793625501968329038" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2170248587274322208651738678460269337" name="MAJOR ASSET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2198138202534903396480052665378011199" name="MAJOR ASSET SIZE CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2214662992882686797745372466049512690" name="Business Entity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2225058746244486645244021503072841730" name="Stock Option Ownership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2304795341789903639951757684556071505" name="COMPANY SIZE CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2395313404039032984115550474198884396" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24438C76-F6A7-CC1A-203C-5DA40CEBFFBE" name="Exchange Rate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2446898345700886289512612655104123286" name="INDUSTRY CAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2529229427687724322866576812587712744" name="Equity Market Exchange" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2562628857974748661534074915551015439" name="Staff Role Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2589252605590820080057208031259856605" name="INVESTMENT OWNERSHIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2609251213100145939312100411926009443" name="Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2867BCA5-8EA0-E8FD-E649-9C6C5A7994F5" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="407A3030-1DF5-3918-D636-49F6D73A776F" name="Options Pricing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D1CB426-D671-DE36-58C2-BAECED90F039" name="Exchange_Stop_Trading_Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68EE97EC-2827-3A82-9E47-642D0ABD2DEA" name="Portfolio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D1F59A8-F5DE-E581-9DF4-F5B334FBEBBC" name="Firm Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7928A17C-744C-6AC6-A76B-C09866B25324" name="Time_Interval" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79559E8D-8A57-A927-0A18-6128B4AE2AD1" name="Exchange_Stop_Up" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80130376-9B04-22F3-A953-95A4BD334F64" name="Equity_Price_Methods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="808650BA-5685-1BC1-C2C8-A7C7F0C04C9A" name="Promotion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89F84AC7-F2C5-D681-B57D-6F218211996C" name="Options Price Data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A575870-3D04-A158-2CF4-B767201A0FAE" name="Options_Price_Methods" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="90227130-E0F4-B880-1356-1CC95152531F" name="Asset Risk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="984D2EDB-D370-86B9-6EC5-70729A168F22" name="Stock Listing Symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99153918-1F0B-AE11-D384-22A93B57018E" name="Order Data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6465241-2EC2-693A-F58C-DB8E5FCDB923" name="Percentage_Equity_Portfolio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB437681-CAEB-2AF6-B746-81863255CAF8" name="Option_Listing_Symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6296CC5-589C-17F3-9E3E-EAFCCBB7AB74" name="Commodity Pricing - Spot and Futures" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE9C89BE-5F28-3FBA-27BC-9854EDB84BC8" name="Warrant Ownership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1D102C0-1301-A078-FC94-0D26C1C45E62" name="Equity Price Datum" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C39AAD81-9DEA-4921-3682-D447D7283EED" name="Order_Type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4B7E0FF-A1AE-AE83-736A-0181E2B9BD4C" name="Futures Listing Symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D59752AE-2F67-5A54-8E1B-169B85BA44DC" name="Exchange_Stop_Down" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA4E57DC-1AAC-A039-9D95-363E33A23182" name="Buy Recommendation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2574599-F1AC-4C4B-9F1F-3FE373342935" name="Sales Data" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8AC27B5-3182-3731-3533-85369F2BD17F" name="Buyer Seller Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3616E05-C12D-97B1-4BE1-DD307C6184E5" name="Portfolio_Equity" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F54F1EF6-88CA-4DD9-F65F-A22F44C0124E" name="Time_Period" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC00164C-FE2F-8F3E-151F-0D3A82250591" name="Warrant Listing Symbol" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FECFFF79-A89A-E985-D95C-1296A697F30C" name="Bid Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0C5733B9-91B8-24E3-ADBC-35D03E653D88" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="80130376-9B04-22F3-A953-95A4BD334F64" propertyTargetId="8A575870-3D04-A158-2CF4-B767201A0FAE"/>
   <object objectType="Relation" objectID="12A7C743-9877-7261-16FA-D7274D192F5A" name="Stock Recommendation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="DA4E57DC-1AAC-A039-9D95-363E33A23182"/>
   <object objectType="Relation" objectID="1352669007522889015747757918843656241_1495651528919224468585203247355508053" name="Company Industry Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1474889244902133127587971364011719953" propertyTargetId="2446898345700886289512612655104123286"/>
   <object objectType="Relation" objectID="1367948700011774531858647167126491807_1641215282214639074423684058512098822" name="Relation_2_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1569637429972459326635515084088989725" propertyTargetId="2168023517795549391793625501968329038"/>
   <object objectType="Relation" objectID="13F54413-BA95-995F-E394-2D43084AC85C" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="4D1CB426-D671-DE36-58C2-BAECED90F039"/>
   <object objectType="Relation" objectID="1460599365828233410295728177254785490_2455711965536466333263546774504511755" name="Relation_3_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2395313404039032984115550474198884396" propertyTargetId="2609251213100145939312100411926009443"/>
   <object objectType="Relation" objectID="1484572730554909339274486637618058601_2201631051505903454319315661051516740" name="Relation_4_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="2529229427687724322866576812587712744"/>
   <object objectType="Relation" objectID="1488901787604983062950579041392837540_2508543508784748935937509610737106133" name="Relation_5_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1655507038145212908618148510749918505" propertyTargetId="1570532169030018618101475485341637201"/>
   <object objectType="Relation" objectID="14A1F680-1097-1981-48AF-979A55CEA3F3" name="Valuer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1569637429972459326635515084088989725" propertyTargetId="1696794942847635860894257330915780853"/>
   <object objectType="Relation" objectID="1502516939204149864357147462216048788_2317731446588597149168307770449781002" name="Relation_6_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1655507038145212908618148510749918505" propertyTargetId="1727753903907838740533558460901243031"/>
   <object objectType="Relation" objectID="1515639415143415483321453734129450406_2192796140044559073184465142149062297" name="Relation_7_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2214662992882686797745372466049512690" propertyTargetId="1569637429972459326635515084088989725"/>
   <object objectType="Relation" objectID="1557922611520960148986555670257120935_1751925052011087255541268202061206453" name="Relation_8_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1474889244902133127587971364011719953" propertyTargetId="2395313404039032984115550474198884396"/>
   <object objectType="Relation" objectID="1739343134950984977572146813940777848_1342981804608538410131793421150262922" name="Company Size Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1474889244902133127587971364011719953" propertyTargetId="2304795341789903639951757684556071505"/>
   <object objectType="Relation" objectID="1804162141600001731459893890078216758_1405145128015940927733646933840004954" name="Asset Size Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2170248587274322208651738678460269337" propertyTargetId="2198138202534903396480052665378011199"/>
   <object objectType="Relation" objectID="1815204724318360476221523971549269672_1495320690303937602747405467607384720" name="Country Stock Market" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2395313404039032984115550474198884396" propertyTargetId="2529229427687724322866576812587712744"/>
   <object objectType="Relation" objectID="1852310956332508905729159416232355911_1804151109055662938781822657685494823" name="Price Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2609251213100145939312100411926009443" propertyTargetId="1570532169030018618101475485341637201"/>
   <object objectType="Relation" objectID="187E92FA-747B-69E6-95F3-1000CE43DBB1" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="E2574599-F1AC-4C4B-9F1F-3FE373342935" propertyTargetId="FECFFF79-A89A-E985-D95C-1296A697F30C"/>
   <object objectType="Relation" objectID="1883500577523506725760013472583453430_2375182006550123380799506349781918485" name="Relation_14_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1474889244902133127587971364011719953" propertyTargetId="1839482907380894347718941795245420390"/>
   <object objectType="Relation" objectID="18CD468F-2FB5-CAAC-8660-AE76EA519E86" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="8A575870-3D04-A158-2CF4-B767201A0FAE" propertyTargetId="89F84AC7-F2C5-D681-B57D-6F218211996C"/>
   <object objectType="Relation" objectID="1936684375456338085253862496518951818_1683538286186744340093435950552915337" name="Relation_15_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1696794942847635860894257330915780853" propertyTargetId="2170248587274322208651738678460269337"/>
   <object objectType="Relation" objectID="1991BF3E-A0F9-0426-F793-E8975CD6DB67" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="80130376-9B04-22F3-A953-95A4BD334F64" propertyTargetId="4D1CB426-D671-DE36-58C2-BAECED90F039"/>
   <object objectType="Relation" objectID="1999650692292186307604471238807934452_2101718988514676248992466102272773319" name="Relation_16_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2170248587274322208651738678460269337" propertyTargetId="2170248587274322208651738678460269337"/>
   <object objectType="Relation" objectID="2006454689285270757946305050721433263_2617545104867832192899626996946547843" name="Relation_17_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2395313404039032984115550474198884396" propertyTargetId="2170248587274322208651738678460269337"/>
   <object objectType="Relation" objectID="2069108181936179679841376285341374422_2448606769274899137557288841201257652" name="Relation_18_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1569637429972459326635515084088989725" propertyTargetId="2562628857974748661534074915551015439"/>
   <object objectType="Relation" objectID="2254875289275169429030127384924079127_2327425986719989707051115475896088621" name="Relation_20_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2446898345700886289512612655104123286" propertyTargetId="2446898345700886289512612655104123286"/>
   <object objectType="Relation" objectID="2356562501945375855469661201808279026_2230778689255700835604077533723112946" name="Relation_21_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1839482907380894347718941795245420390" propertyTargetId="2170248587274322208651738678460269337"/>
   <object objectType="Relation" objectID="2373403297217221245419863885374793388_1810573116296613486139127040970796375" name="Relation_22_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2446898345700886289512612655104123286" propertyTargetId="2170248587274322208651738678460269337"/>
   <object objectType="Relation" objectID="2414528917688370758484763093460667165_1431747194675849775373434256211859407" name="Relation_23_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1474889244902133127587971364011719953" propertyTargetId="1655507038145212908618148510749918505"/>
   <object objectType="Relation" objectID="2422669667215630523856100188031706509_2656770911557780603112684089059035261" name="Holdings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1474889244902133127587971364011719953" propertyTargetId="1474889244902133127587971364011719953"/>
   <object objectType="Relation" objectID="2423626444491273853338751913256000570_2148527950684742501248439818779306000" name="Relation_25_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="C1D102C0-1301-A078-FC94-0D26C1C45E62" propertyTargetId="1570532169030018618101475485341637201"/>
   <object objectType="Relation" objectID="3080AE70-D845-C075-5A6D-AA55B32EEAC5" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="F54F1EF6-88CA-4DD9-F65F-A22F44C0124E" propertyTargetId="4D1CB426-D671-DE36-58C2-BAECED90F039"/>
   <object objectType="Relation" objectID="3269AD2D-4B5A-9CE7-21B2-C1D01155F45A" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="E8AC27B5-3182-3731-3533-85369F2BD17F" propertyTargetId="C1D102C0-1301-A078-FC94-0D26C1C45E62"/>
   <object objectType="Relation" objectID="32EF1ED9-4695-3185-3612-C638CEB7CE1C" name="Investor Holding2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1569637429972459326635515084088989725" propertyTargetId="2589252605590820080057208031259856605"/>
   <object objectType="Relation" objectID="368F9FE7-34DC-AD7D-81F4-0A6AC5248ED1" name="Valuation Currency" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2609251213100145939312100411926009443" propertyTargetId="1696794942847635860894257330915780853"/>
   <object objectType="Relation" objectID="3C9807BC-F366-3D92-BE50-BE53EC04CA47" name="Investor Holding1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="2589252605590820080057208031259856605"/>
   <object objectType="Relation" objectID="3F16D7CA-FA53-314A-BEF9-F810B137BEB5" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="99153918-1F0B-AE11-D384-22A93B57018E" propertyTargetId="C39AAD81-9DEA-4921-3682-D447D7283EED"/>
   <object objectType="Relation" objectID="620754A4-AE11-74B5-8CDA-28BEC21CC2F5" name="News Sourcing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1972564280343065764865476819207245671" propertyTargetId="1569637429972459326635515084088989725"/>
   <object objectType="Relation" objectID="6B1945DE-7F43-9C18-5711-B3B1079B3892" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="E8AC27B5-3182-3731-3533-85369F2BD17F" propertyTargetId="C1D102C0-1301-A078-FC94-0D26C1C45E62"/>
   <object objectType="Relation" objectID="6DC0D11C-B041-65FD-4001-FCBA6E171957" name="Company Promotion2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1569637429972459326635515084088989725" propertyTargetId="808650BA-5685-1BC1-C2C8-A7C7F0C04C9A"/>
   <object objectType="Relation" objectID="704CF5DD-195E-2715-6CFE-F8B6A3385BF4" name="Asset Risk Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="181508EF-0ECB-CCE7-6D84-334B95E34163" propertyTargetId="90227130-E0F4-B880-1356-1CC95152531F"/>
   <object objectType="Relation" objectID="8B72CB66-67AE-9B1E-2110-A2E4ABDF7412" name="Relation_53_a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="059C283D-7018-DF34-C405-17A7F24E5DFB" propertyTargetId="808650BA-5685-1BC1-C2C8-A7C7F0C04C9A"/>
   <object objectType="Relation" objectID="9954FB32-F5A6-DDF7-8513-292165EA5920" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="F3616E05-C12D-97B1-4BE1-DD307C6184E5"/>
   <object objectType="Relation" objectID="A0B9B597-9D80-E2C2-AD9C-E286621B9852" name="Major Asset Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2867BCA5-8EA0-E8FD-E649-9C6C5A7994F5" propertyTargetId="2170248587274322208651738678460269337"/>
   <object objectType="Relation" objectID="A480D0F6-D57C-F4EA-3049-DB0195D97D73" name="Company Promotion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="808650BA-5685-1BC1-C2C8-A7C7F0C04C9A"/>
   <object objectType="Relation" objectID="A79D18E3-F766-019F-A602-15A2D203C867" name="Price Targeter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1569637429972459326635515084088989725" propertyTargetId="DA4E57DC-1AAC-A039-9D95-363E33A23182"/>
   <object objectType="Relation" objectID="AA07D44E-06C9-7A68-9F4E-CF5C4E631DE1" name="Insider Buy Stock" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="1621821305773536060642471000046426193"/>
   <object objectType="Relation" objectID="B4F46B83-BB55-6012-2743-0734B0997AFD" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="C1D102C0-1301-A078-FC94-0D26C1C45E62" propertyTargetId="80130376-9B04-22F3-A953-95A4BD334F64"/>
   <object objectType="Relation" objectID="B81D0082-1A5D-D462-94CA-6F3B920875FC" name="Insider Buy News Person" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1621821305773536060642471000046426193" propertyTargetId="1569637429972459326635515084088989725"/>
   <object objectType="Relation" objectID="CAC7FBAC-5797-540C-32DC-4E7C18501FEE" name="Region Political Risk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2867BCA5-8EA0-E8FD-E649-9C6C5A7994F5" propertyTargetId="90227130-E0F4-B880-1356-1CC95152531F"/>
   <object objectType="Relation" objectID="CEB6CA7F-872A-455A-8DEE-85A71D18F745" name="Country Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2395313404039032984115550474198884396" propertyTargetId="2867BCA5-8EA0-E8FD-E649-9C6C5A7994F5"/>
   <object objectType="Relation" objectID="CEEE4973-222C-AE12-A2D2-962FBF3BCE2E" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="F54F1EF6-88CA-4DD9-F65F-A22F44C0124E" propertyTargetId="80130376-9B04-22F3-A953-95A4BD334F64"/>
   <object objectType="Relation" objectID="D1F0B638-8785-DB06-B072-2EAFEB540E1C" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1569637429972459326635515084088989725" propertyTargetId="68EE97EC-2827-3A82-9E47-642D0ABD2DEA"/>
   <object objectType="Relation" objectID="D287395C-EEE2-B8ED-9F1C-9DEE844EF932" name="Country Political Risk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2395313404039032984115550474198884396" propertyTargetId="90227130-E0F4-B880-1356-1CC95152531F"/>
   <object objectType="Relation" objectID="D450A2E0-B521-619B-0883-DA57EE774B1B" name="Investable Company News" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1474889244902133127587971364011719953" propertyTargetId="1895335474189409388008747575082484833"/>
   <object objectType="Relation" objectID="D7194BE4-567B-F40E-E927-562EF6D09681" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="7928A17C-744C-6AC6-A76B-C09866B25324" propertyTargetId="80130376-9B04-22F3-A953-95A4BD334F64"/>
   <object objectType="Relation" objectID="D8659066-D95C-6D77-BC5A-9E9CD8AF8CB7" name="Major Asset News" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2170248587274322208651738678460269337" propertyTargetId="1650166556296065263342010556692494611"/>
   <object objectType="Relation" objectID="DEFC711B-C2E4-7FEE-5E33-D6340A190CCE" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="072C787B-C93B-AACC-AC3C-9BF8F846BD89" propertyTargetId="E2574599-F1AC-4C4B-9F1F-3FE373342935"/>
   <object objectType="Relation" objectID="E16AF9E5-0232-A5BD-6F23-2213E39EB3F3" name="News Industry Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1925089993341480821585977264134682739" propertyTargetId="2446898345700886289512612655104123286"/>
   <object objectType="Relation" objectID="F67B24C9-5102-3C2B-F95F-CEEC1631763E" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="68EE97EC-2827-3A82-9E47-642D0ABD2DEA" propertyTargetId="F3616E05-C12D-97B1-4BE1-DD307C6184E5"/>
   <object objectType="Relation" objectID="FCFD8D95-9EC1-8D64-C3AA-BA63CF333A6D" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2529229427687724322866576812587712744" propertyTargetId="C1D102C0-1301-A078-FC94-0D26C1C45E62"/>
   <object objectType="Hierarchy relation" objectID="0447AA05-A341-E48C-A3EB-0516ED4E7653" name="Hierarchy_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="99153918-1F0B-AE11-D384-22A93B57018E" propertyTargetId="FECFFF79-A89A-E985-D95C-1296A697F30C"/>
   <object objectType="Hierarchy relation" objectID="0CB538A0-8874-16DA-E6AB-584F2270549B" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2214662992882686797745372466049512690" propertyTargetId="1474889244902133127587971364011719953"/>
   <object objectType="Hierarchy relation" objectID="1CB5619F-94ED-E6BE-D989-0C59627B9CB7" name="Hierarchy_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1972564280343065764865476819207245671" propertyTargetId="DA4E57DC-1AAC-A039-9D95-363E33A23182"/>
   <object objectType="Hierarchy relation" objectID="1CDCABF7-2384-EE67-036A-40BF6165FF26" name="Hierarchy_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="AB437681-CAEB-2AF6-B746-81863255CAF8"/>
   <object objectType="Hierarchy relation" objectID="1EF21FD5-A3C3-73AC-D978-3E76E94E056F" name="Hierarchy_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="99153918-1F0B-AE11-D384-22A93B57018E" propertyTargetId="072C787B-C93B-AACC-AC3C-9BF8F846BD89"/>
   <object objectType="Hierarchy relation" objectID="2CDCC9DA-EE61-51D7-F573-94E3E620C37E" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1972564280343065764865476819207245671" propertyTargetId="1621821305773536060642471000046426193"/>
   <object objectType="Hierarchy relation" objectID="302797F7-7DE5-394E-91A5-764F7177D097" name="Hierarchy_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2214662992882686797745372466049512690" propertyTargetId="6D1F59A8-F5DE-E581-9DF4-F5B334FBEBBC"/>
   <object objectType="Hierarchy relation" objectID="38BDB63E-46C1-BC76-E190-75AF73C6FA3D" name="Hierarchy_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="FC00164C-FE2F-8F3E-151F-0D3A82250591"/>
   <object objectType="Hierarchy relation" objectID="3EA13320-2D05-7789-15A3-84A087D01129" name="Hierarchy_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="F3616E05-C12D-97B1-4BE1-DD307C6184E5" propertyTargetId="A6465241-2EC2-693A-F58C-DB8E5FCDB923"/>
   <object objectType="Hierarchy relation" objectID="4B6CC80B-1C11-4CEC-0618-80F0D136F66D" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1972564280343065764865476819207245671" propertyTargetId="1650166556296065263342010556692494611"/>
   <object objectType="Hierarchy relation" objectID="4BB007DF-CA9B-3558-5DB9-7286F8DF1046" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1972564280343065764865476819207245671" propertyTargetId="1925089993341480821585977264134682739"/>
   <object objectType="Hierarchy relation" objectID="4CA52FE8-9A41-FA20-7FF1-D7FE11C92A20" name="Hierarchy_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="C4B7E0FF-A1AE-AE83-736A-0181E2B9BD4C"/>
   <object objectType="Hierarchy relation" objectID="59A63F52-D049-3F37-9E69-C57D3774A9BB" name="Hierarchy_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="C1D102C0-1301-A078-FC94-0D26C1C45E62" propertyTargetId="E2574599-F1AC-4C4B-9F1F-3FE373342935"/>
   <object objectType="Hierarchy relation" objectID="5E4D5779-7F49-F1A9-141A-C2DC0D925483" name="Hierarchy_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1570532169030018618101475485341637201" propertyTargetId="984D2EDB-D370-86B9-6EC5-70729A168F22"/>
   <object objectType="Hierarchy relation" objectID="604049FA-0E7E-83E4-8639-A2229092F843" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2214662992882686797745372466049512690" propertyTargetId="1686339097862465990590094176862205698"/>
   <object objectType="Hierarchy relation" objectID="65EFBD79-2571-8D3A-F2C6-9313725D91FA" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="1972564280343065764865476819207245671" propertyTargetId="1895335474189409388008747575082484833"/>
   <object objectType="Hierarchy relation" objectID="90E32DF4-8CD3-BBE3-ACAA-24D934BA20A0" name="Hierarchy_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2589252605590820080057208031259856605" propertyTargetId="BE9C89BE-5F28-3FBA-27BC-9854EDB84BC8"/>
   <object objectType="Hierarchy relation" objectID="9158E150-1B19-8231-A61B-1A1973EBE158" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2214662992882686797745372466049512690" propertyTargetId="1502457718050671832069381012072514054"/>
   <object objectType="Hierarchy relation" objectID="A3DF51B9-ED07-4379-ECDF-F3AABC76E2F4" name="Hierarchy_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="4D1CB426-D671-DE36-58C2-BAECED90F039" propertyTargetId="79559E8D-8A57-A927-0A18-6128B4AE2AD1"/>
   <object objectType="Hierarchy relation" objectID="A9549E2F-EEF0-D03B-4873-63C204E7594E" name="Hierarchy_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2589252605590820080057208031259856605" propertyTargetId="1408884766364461397295106625367998014"/>
   <object objectType="Hierarchy relation" objectID="AB3F8B82-35EB-A0B5-3EE2-E85D04A0D8F3" name="Hierarchy_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="C1D102C0-1301-A078-FC94-0D26C1C45E62" propertyTargetId="99153918-1F0B-AE11-D384-22A93B57018E"/>
   <object objectType="Hierarchy relation" objectID="B253AF68-1071-7D7D-B3F9-4DD9584B5B30" name="Hierarchy_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="99153918-1F0B-AE11-D384-22A93B57018E" propertyTargetId="89F84AC7-F2C5-D681-B57D-6F218211996C"/>
   <object objectType="Hierarchy relation" objectID="B5A7ACAD-29ED-F2D7-907C-C0D33A91B186" name="Hierarchy_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="4D1CB426-D671-DE36-58C2-BAECED90F039" propertyTargetId="D59752AE-2F67-5A54-8E1B-169B85BA44DC"/>
   <object objectType="Hierarchy relation" objectID="BFE9FAA0-63AD-992B-2432-D08F62AD2E31" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2214662992882686797745372466049512690" propertyTargetId="2170248587274322208651738678460269337"/>
   <object objectType="Hierarchy relation" objectID="EFC4AC01-F72F-D7B9-839A-865933ED7EA5" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2589252605590820080057208031259856605" propertyTargetId="2225058746244486645244021503072841730"/>
   <object objectType="Hierarchy relation" objectID="F9C76A9D-3A3B-71B1-F150-97CE5F8489EC" name="Hierarchy_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="2589252605590820080057208031259856605" propertyTargetId="1746710898863685309784337443275645715"/>
   <object objectType="Hierarchy relation" objectID="FF5C5EDF-7AAC-97F7-74D3-63AF5AE1CEE1" name="Hierarchy_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="9D6B21F8-8195-B307-88A4-9EECF320A4DF" propertySourceId="F3616E05-C12D-97B1-4BE1-DD307C6184E5" propertyTargetId="19FD2AB7-A97F-DAA1-012D-71F1213ED54B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
